
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/customerdata
spring.datasource.username=root
spring.datasource.password=Rawat@9756037495
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect